spring.datasource.url=jdbc:mysql://localhost:3306/casepismo
spring.datasource.username=root
spring.datasource.password=M@g1st3r10
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3
spring.jpa.show-sql=true
sqs.url=https://sqs.us-east-2.amazonaws.com/938357781622/my-first-queue


# There are in enviroments variables
#aws.accessKey=
#aws.secretKey=
#aws.region=



